FROM python:2.7-alpine
MAINTAINER Marco Riello riellomarco@gmail.com
LABEL version="1.0"

# Install git
RUN apk add --update \
  git \
  && rm -rf /var/cache/apk/*

# Install Tweepy
RUN pip install --upgrade pip
RUN pip install tweepy

# Location for Twit
RUN mkdir /app

# Mount this to the location of the twitter
# consumer/access token and secrets
VOLUME /secret

# Create user
RUN adduser -u 1000 -D -g '' mriello
RUN chown mriello /app
USER mriello

# Checkout Twit
WORKDIR /app
RUN git clone https://github.com/marc0uk/twit.git
RUN chmod u+x twit/twit.py

WORKDIR /app/twit
ENTRYPOINT ["python", "twit.py"]
CMD ["Default","message"]
